version: "3.8"
services:
  kinobook_db:
    container_name: kinobook_db
    image: postgres:14
    environment:
      POSTGRES_DB: kinobook_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - .:/var/lib/kinobook_db/data
